<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./tailwind.js"></script>
    <title>Document</title>
</head>

<body class="bg-gray-100">

    <section class="flex gap-5 flex-col sm:h-3/4 sm:m-14 h-screen items-stretch bg-white w-full sm:w-2/6 sm:mx-auto">
        <div class="flex title text-4xl text-sky-700 w-58 sh-1/10 p-2 rounded-xl mx-auto my-10">
            <h1>
                ToDo App
            </h1>
        </div>
        <div class="flex justify-center ">
            <div class="flex flex-row gap-16   bg-slate-100 w-full ">
                <div class="basis-5/6">
                    <input type="text" class="input py-4 px-6 rounded-sm" title="input" placeholder="Create a Task ...">
                </div>
                <div class="basis-1/6">
                    <button class="submit  rounded-full p-2 ">
                        <img src="./plus.svg" alt="">
                    </button>
                </div>
            </div>
        </div>

        <div class="self-center w-full flex justify-center h-3/4 overflow-hidden overflow-y-auto">
            <table class="table-auto">
                <div class="hello"></div>
                <!-- <thead class="">
                    
                    <tr>
                        <th class="px-6 py-2 text-xs text-gray-500 hidden">
                            ID
                        </th>
                        <th></th>
                        <th class="px-6 py-2 text-xs text-gray-500">
                            Name
                        </th>

                        <th class="px-6 py-2 text-xs text-gray-500">
                            Date
                        </th>
                        <th class="px-6 py-2 text-xs text-gray-500">
                            Delete
                        </th>
                    </tr>
        </div>
        </thead> -->


        <tbody class="tablebody bg-white flex flex-col gap-2">



        </tbody>
        </table>
        </div>

    </section>
    <script src="./train.js"></script>
</body>

</html>